footer { 
  width: 100%;  
  padding-top: 40px;
  padding-bottom: 28px; 
}

.footer-copyright-top {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 8px;
}

.footer-copyright-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.footer-copyright {
  display: flex;
  flex-direction: column;  
  justify-content: center;
  align-items: center;
  text-align: center;  
  color: #b7b7b7;  
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
}

.footer-copyright-btn { 
  text-align: center;
  color: #b7b7b7;
  border: none;
  cursor: pointer;
  background-color: transparent;
  text-decoration-line: underline;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);  
}

.footer-copyright-btn:hover,
.footer-copyright-btn:focus {
  color: #f87719;
}

.footer-heart {
  margin-left: 10px;
  margin-right: 10px;
}

.footer-backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.footer-backdrop {
  position: fixed;
  overflow: scroll;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 10000000000;
  opacity: 1;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-modal {
  position: absolute;
  width: 90vw;
  top: 10px;
  left: 50%;
  color: #b7b7b7;
  background: rgba(70, 70, 70, 0.9);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  visibility: visible;
  transform: translate(-50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.no-scroll {
  overflow: hidden;
}

.modal-button-close {
  padding: 0;
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: block;
  margin-left: auto;
  margin-bottom: 10px;  
}

.modal-icon-close {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
  transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon-close:hover,
.modal-icon-close:focus {  
  fill: #f87719;  
  transform: scale(1.5);
}

.footer-backdrop.is-hidden .footer-modal {
  transform: translate(-50%, -50%) scaleX(0);
}

.team-modal-title {
  position: relative;
  margin-bottom: 10px;
  text-align: center;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 1.19;
  color: inherit;
}

.member-soc-list {
  display: flex;
  justify-content: center;
}

.member-soc-item {
  border: none;
  width: 40px;
  height: 40px;
}

.member-soc-link {
  padding: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.member-soc-link:hover,
.member-soc-link:focus {
  fill: #f87719;
}

.section-title {
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.team-member-title {
  text-align: center;
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.team {
  background-color: #f4f4fd;
  padding-top: 96px;
  padding-bottom: 128px;
}

.team-item {
  background-color: rgb(248, 242, 242);
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 1px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
  border-radius: 0px 0px 4px 4px;
  transform: translateY(0);
}

.team-item:hover .card-thumb-text,
.team-item:focus .card-thumb-text {
  transform: translateY(0);
}

.card-thumb-text {
  position: absolute;
  top: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 68px 144px 32px;
  background-color: #f8771930;  
  background-blend-mode: soft-light;
  mix-blend-mode: normal;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: auto;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
}

.team-member > .team-member-title {
  text-align: center;
}

.team-item-text {
  text-align: center;
  margin-bottom: 8px;
}

.team-member {
  padding: 32px 16px;
}

.card-thumb {
  position: relative;
  overflow: hidden;
}

@media screen and (min-width: 768px) {

  .footer-copyright {
    flex-direction: row;
  }

  .footer-copyright-top {
    margin-bottom: 0;
    flex-wrap: nowrap;
  }

  .team-item {
    width: calc((100% - 20px) / 2);
  }

  .team-list {
    row-gap: 20px;
    column-gap: 20px;
  }
  .team {
    padding-top: 96px;
    padding-bottom: 104px;
  }
  .team-students-foto {
    width: 100%;
    /* height: 100%; */
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1280px) {
  .team-item {
    width: calc((100% - 20px) / 4);
  }
}
